<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>gyul</title>

<style>
    p{margin:0;}
 body{ font-family: '나눔스퀘어라운드 Regular', '맑은 고딕', sans-serif;
       font-size: 18px;}
       

.section1{
    text-align: center;
    background-color:rgb(159, 193, 255);
 }

 .section1-1 {background-color:rgb(159, 193, 255);}

 .title1{
    color:white;
    font-size: 30px;
    background-color:rgb(99, 75, 61);
    margin-bottom: 0;
 }

 .section2{
    text-align: center;
    background-color: rgb(218, 218, 218);
 }

 .section2 p {line-height: 1.7;}

 .section2 >.banana{
    color:darkgreen;
    text-decoration: underline;
    font-size: 16px;
    margin-top: 0;
 }
 .section2 > .banana1{
    color: red;
    font-size: 16px;
 }

 .banana1-1 {margin-bottom: 0;}

a{
    color: white;
    font-size: 24px;
    text-decoration:none;
 }

a:link{
    color: white;
    background-color: rgb(255, 0, 119);
    font-weight: bold;
}

.section3{
    background-color: rgb(159, 193, 255);
}

.title2{
    color:darkgreen;
    text-decoration: underline;
    font-size: 22px;
    text-align: center;
    margin-top:0;
}

h3{
    background-color: orange;
    text-align: right;
}

.banana2{
    line-height: 1.7;
}

.banana3 .banana3-1{
    background-color: rgb(252, 146, 172);
    line-height: 1.7;
}

.banana4{
    font-weight: bold;
}

.banana5{
    line-height: 2.0;
}

.banana6{
    color:red;
}

</style>
</head>

<body>
<div class="section1">
    <h2 class="title1">최남단 체험 감귤 농장</h2>
</div>

<div class="section1-1">&nbsp;</div>

 <div class="section2">
    <P class="banana">365일 가능한 감귤따기 체험과 농촌생태체험</P>

    <img src="./image/img01.png" alt="돌하르방사진">

     <p>[일시] 매일 09:00~18:00 중</p>
     <p>[장소] 최남단체험감귤농장 (서귀포시 남위남성로 164)</p>
     <p>[대상] 남녀노소 누구나</p>
     <p>[인원] 1일 200명</p>
     <p>[참가비] 1인 10,500원 (정가 15,000원, 30% 할인가)</p>
     <p class="banana1">*기획전 할인 기간은 10월까지이며, 진행 상황에 따라 조기 종료될 수 있습니다.</p>
     <p class="banana1-1"><a href="#" target="_blank">예약하러 가기</a></p>
</div>


<div class="section3">

 <h2 class="title2">상세 정보</h2>
   <h3>청정 제주의 제철 감귤따기 체험을 즐겨보세요!</h3>
   <p>남단체험감귤농장은 연중 무휴로 한라봉, 청견, 세미놀 또는 카라향 1kg 따기 체험을 제공하고 있습니다.
      제주도의 귤을 직접 수확하는 체험을 통해 제주의 자연과 교감을 나누며 힐링을 얻어가시길 바랍니다.</p>

    <figure>
        <img src="./image/img02.jpg" alt="여자가 감귤을 따고 있는 사진">
        <figcaption>감귤따기 실제 체험</figcaption>
    </figure>
 <h3>청정 제주의 제철 감귤따기 체험을 즐겨보세요!</h3> 
   <p class="banana2">감귤품종 다양화를 이룬 총면적 2만평 부지의 감귤농장에서 1년 365일 언제든 제철 제주 감귤을 딸 수 있습니다.
      우천시에도 비가림하우스에서 수확이 가능하며, 최남단의 감귤은 당도가 높아 그 맛도 으뜸입니다.
      (4~6월 : 한라봉, 청견, 세미놀, 키라향 수확 가능)</p>
   <ul class="banana3">
        <li class="banana3-1">봄(한라봉, 진지향, 청견, 세미놀, 카라향)</li>   
        <li>여름(카라향, 블루베리, 난방하우스감귤)</li>
        <li class="banana3-1">가을(극조생노지감귤)</li>
        <li>겨울(노지감귤)</li>
    </ul>
 
 <img src="./image/img03.jpg" alt="바구니가득 감귤이 있는 사진">
 <img src="./image/img04.png" alt="프로그램안내-감귤수확-수확한감귤1kg셀프포장-직접수확한맛있는귤맛보기">

 <p class="banana4">[감귤따기 체험 순서]</p>
 <ol class="banana5">
  <li>최남단감귤농장 소개와 체험 시 주의사항에 대한 안내(5분)</li>
  <li>4~6월 중 열리는 귤 종류(한라봉, 청견, 카라향 등)를 따서 바구니에 담기
    <br><span>* 한 사람 당 1kg까지 수확 가능</span></li>
  <li>수확한 귤을 셀프 포장대에서 포장하기</li>
  <li>직접 수확한 귤 맛있게 먹기!</li>
</ol>

</div>

</body>
</html>