<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>positionEx</title>
  
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>positionEx</title>
  
    <style>
 body{
    margin:0;
 }
 body::-webkit-scrollbar-track{
background-color: #c6dde0;}

 body::-webkit-scrollbar-thumb{
    background-color: #80afb3;
    border-radius: 20px;
 }

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

header{
 background-color: rgb(191, 213, 253);
 max-width: 1200px;
 height: 120px;
 position:fixed;
 top:0; left:0; right:0;
}

header h3{
 background-color: rgb(52, 73, 110);
 color:white;
 width: 90px;
 height: 60px;
 text-align: center;
 line-height: 60px;
position:absolute;
bottom:20px; left:100px;
margin:0;
}

header h3 a{
    color:aliceblue;
}
header h3:hover{
    background-color: rgb(163, 163, 214);
}

li{
    display: inline-block;
}

header .login{
    background-color: rgb(181, 236, 218);
    color:black;
    font-weight: bold;
    width:150px;
    text-align: center;
    padding-left: 0;
    position: absolute;
    right:20px;
    top:0;
    margin:0;
   
 
}

header .login a{
    font-weight: bold;
    color: rgb(0, 0, 0);   
}

header .login a:hover{
   color:rgb(255, 255, 255);
}

header .menu{

    background-color: rgb(132, 202, 202);  
    padding-left: 0;
    font-size: 25px;
    position:absolute;
    right:20px;
    bottom:20px;
    margin:0;
}

header .menu a{
  text-transform: capitalize;
  color:rgb(3, 94, 66);
  font-weight: bold;
}

header .menu a:hover{
    background-color: rgb(214, 232, 255);
    color:#2a3738;
}

main {
   height: 3000px;
   font-weight: bold;
   background-color: #ddd;
   }

main h1{
    margin:0;
    padding-top:110px;
    font-size: 50px;
}



    </style>
</head>
<body>
    <header>
        <h3><a href="#">로고</a></h3>

        <ul class="login">
            <li><a href="#">로그인</a></li>
            <li>|</li>
            <li><a href="#">회원가입</a></li>
        </ul>

        <ul class="menu">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
        </ul>
    </header>
    <main>
        <h1>메인</h1>
    </main>

</body>
</html>