<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidlayout2</title>
    <style>
         body { margin:0; font-weight: bold; font-size: 20px;}
    .box {
      width:33.33333%;
      height:33.333vh;
      float: left;
    }

    .box1{
        background-color: #A4BC92;
    }
    .box2{
        background-color: #B3C99C;
    }
    .box3{
        background-color: #C7E9B0;
    }
    .box4{
        background-color: #DDFFBB;
        width:100%;
    }
    .box5{
        background-color: #DBE4C6;
        width:25%
    }
    .box6{
        background-color: #94AF9F;
        width:25%
    }
    .box7{
        background-color: #AEC2B6;
        width:25%
    }
    .box8{
        background-color: #BBD6B8;
        width:25%
    }
    </style>
</head>
<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
    <div class="box box7">box7</div>
    <div class="box box8">box8</div>
</body>
</html>