<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>
    <style>
        html, body, ul{
            margin:0;
            padding:0;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }



        .container{
            display: flex;
            margin:0;
        }
   

        .container li{
            list-style:none;
            text-transform: capitalize;
            background-color: aquamarine;
            width:20%;
        }

        .container li a{
            text-decoration: none;
            color:black;
            width:100%;
            padding:0.5rem;
        }

        .container li a:hover{
            background-color: rgb(84, 139, 121);
        }
    </style>
</head>
<body>

        <ul class="container">
           <li><a href="#">home</a></li>
           <li><a href="#">company</a></li>
           <li><a href="#">service</a></li>
           <li><a href="#">product</a></li>
           <li><a href="#">board</a></li>
        </ul>

</body>
</html>