<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidlayout3</title>
    <style>
       body { margin:0; font-weight: bold; font-size: 20px; text-align: center;}
       .box {
        float: left;
        height:33.333vh;
       }

       
    .box1{
        background-color: #456268;
        color:white;
        width:100%;
    }
    .box2{
        background-color:#79A3B1;
        width:33%;
        border:3px white solid;
    }
    .box3{
        background-color:#79A3B1;
        width:33%;
        border:3px white solid;
    }
    .box4{
        background-color:#79A3B1;
        width:33%;
        border:3px white solid;
    }
    .box5{
        background-color: #D0E8F2;
        width:16%;
        border:6px white solid;
    }
    .box6{
        background-color: #D0E8F2;
        width:16%;
        border:6px white solid;
    }
    .box7{
        background-color: #D0E8F2;
        width:16%;
        border:6px white solid;
    }
    .box8{
        background-color: #D0E8F2;
        width:16%;
        border:6px white solid;
    }
    .box9{
        background-color: #D0E8F2;
        width:16%;
        border:6px white solid;
    }
    .box10{
        background-color: #D0E8F2;
        width:16%;
        border:6px white solid;
    }
    
    </style>
</head>
<body>
    <div class="box box1">1행</div>
    <div class="box box2">2행 1열</div>
    <div class="box box3">2행 2열</div>
    <div class="box box4">2행 3열</div>
    <div class="box box5">3행 1열</div>
    <div class="box box6">3행 2열</div>
    <div class="box box7">3행 3열</div>
    <div class="box box8">3행 4열</div>
    <div class="box box9">3행 5열</div>
    <div class="box box10">3행 6열</div>
    
</body>
</html>