<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>layoutEx</title>
  <style>

  
body{
  text-align: center;
  width: 940px;
  margin:0 auto;
}

menu, ul{
  padding:0;
}

menu li{
  list-style: none;
  background-color: rgb(58, 92, 226);
  float: left;
  height: 60px;
  width:188px;
  line-height: 3.0;

}

menu li a{
  color:white;
  font-size:20px;
  font-weight: bold;
}

menu li:hover{
  background-color: rgb(106, 144, 210);
}

main h1{
  background-color: orange;
  float: left;
  margin-top: 30px;;
  width:940px;
  height: 100px;
  line-height: 3.5;
  font-size: 30px;
}

main h3{
  float:left;
}

main .title1{
  background-color: red;
  margin:0 20px 0 0;
  width:300px;
  height: 67px;
  line-height: 3.5;
}
main .title2{
  background-color: red;
  margin:0 10px 0 0;

  width:300px;
  height: 67px;
  line-height: 3.5;
}
main .title3{
  background-color: red;
  margin:0 0 0 10px;
  width:300px;
  height: 67px;
  line-height: 3.5;
}

footer p{
  background-color: rgb(45, 130, 102);
  float:left;
  width:940px;
  height: 60px;
  margin: 30px 0;
  font-size: 22px;
  line-height: 2.5;
  font-weight: bold;
}



  </style>
</head>
<body>
  <header>
  <h1>로고</h1>
    </header>

    <menu>
  <ul>
    <li><a href="#">홈</a></li>
    <li><a href="#">상품</a></li>
    <li><a href="#">소개</a></li>
    <li><a href="#">서비스</a></li>
    <li><a href="#">연락처</a></li>
  </ul>
  </menu>


<main>
  <h1>컨텐츠</h1>
 <h3 class="title1">1번째 열</h3>
 <h3 class="title2">2번째 열</h3>
 <h3 class="title3">3번째 열</h3>
</main>

<footer>
  <p><em>ⓒcopyright 2022</em></p>
</footer>

</body>
</html>