<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>flexWeb1</title>
  <style>
    
/* 공통 */
body{
  margin:0 auto;
  font-family: 'pretendard','맑은 고딕',돋움, sans-serif;
  line-height: 2;
}

p{
  color:rgb(42, 50, 80);
}

strong{
 font-style: italic;
 color:#342c64;
}

button{
 width:190px;
 font-size:10px;
 letter-spacing:3px;
 padding:17px;
 border: 2px #6d79b8 solid;
 border-radius: 50px;
 background-color: transparent;
 color:#342c64;

}

h1, h2{
  color:#342c64;
}

/* header */
header{
  background-color: #faecec;
  padding-top:7rem;
  padding-left:30rem;
}

header h1{
  font-size: 5rem;
  font-weight: 100;
}

header button{
  margin-top:30px;
  margin-bottom:10vh;
}


/* main */
.container{
  display: flex;

}

/* main box1 */
.container .box1{
width:30vw;
height: 64.2vh;
padding-top:7rem;
padding-left:10rem; 
padding-right: 20rem;
background-color: #ede0fd;
}

.container .box1 h2{
  font-size: 4rem;
  font-weight: 100;
  margin-top:3vh;
  margin-bottom: 2vh;
}

.container .box1 button{
  margin-top:4rem;
}

.container .img1 img{ 
  object-fit: contain; 
  height: 75.7vh;
}

/* main box2,3 */

.box2{
  height: 63vh;
  text-align: left;
  padding-top:13vh;
  padding-left:15rem;
  padding-right: 10vw;
}

.box2 h2{
  font-size: 4rem;
  font-weight: 100;
}


.box2 button{
  margin-top:5vh;
}

.box3{
  height: 63vh;
  text-align: left;
  padding-top:13vh;
  padding-left:7rem;
  padding-right: 10vw;
  width:50%;
}

.box3 h2{
  font-size: 4rem;
  font-weight: 100;
}

.box3 button{
  margin-top:5vh;
}

/* main box4 */
.box4{
  background-color: #ede0fd;
  padding-top:7vh;
  padding-left: 8vw;
  width:40vw;
  height: 65vh;
}

.box4 p{
  width:25vw;
}

.box4 h2{
  font-size: 4rem;
  font-weight: 100;
  margin-top:10px;
  margin-bottom: 20px;
}

.box4 button{
  margin-top:5vh;
}

.container .img2 img{
width:60vw;
height: 72vh;
object-fit: cover;
}

/* footer */

footer{
  padding-left:20rem;
  padding-top:8rem;
  height: 60vh;
}

footer h1{
  font-size: 4rem;
  font-weight: 100;
}

footer p{
  width:40vw;
  margin-bottom: 5vh;
}

input[type=email]{
  border:2px solid #6d79b8;
  padding:20px;
  width:28vw;
  border-radius: 50px;
  margin-right: 2vw;
}

footer ul{
  list-style: none;
  display: flex;
  padding:0;
  margin-top:40px;
}

footer li{
 margin-right: 20px;
}

footer li img{
  width:40px;
  height:40px;
  margin-top:20px;
  margin-bottom: 20vh;;
}
  </style>
</head>
<body>
  <header>
    <p><strong>Aliquam</strong> Consequat</p>
    <h1>Sed amet</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <button type="submit">S A G I T T I S →</button>
  </header>

  <main>
  <div class="container">
    <div class="box1">
     <p><strong>Nisi</strong> Pellentesque</p>
     <h2>Morbi tincidunt</h2>
     <p>Sed iaculis augue eu odio euismod, nec sagittis nibh vehicula. Maecenas sed finibus magna, vel faucibus tellus. Ut feugiat porta dolor, a ultrices tellus sagittis rutrum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
     <button type="submit">L E C T U S →</button>
  </div>
   <div class="img1">
    <img src="./image/img5.png" alt="img">
   </div>
  </div>

  <div class="container">
    <div class="box2">
     <p><strong>Dolor</strong> Ultrices</p>
     <h2>Ullamcorper</h2>
     <p>Maecenas ac est quis ante lacinia condimentum sed in arcu. Ut eget nisi ac nisl pretium sollicitudin sed sed nulla. Cras id ultrices mauris. Aliquam erat volutpat.</p>
     <button type="submit">M A G N A →</button>
    </div>
    

    <div class="box3">
     <p><strong>Magna</strong> Aenean</p>
     <h2>Faucibus</h2>
     <p>Maecenas ac est quis ante lacinia condimentum sed in arcu. Ut eget nisi ac nisl pretium sollicitudin sed sed nulla. Cras id ultrices mauris. Aliquam erat volutpat.</p>
     <button type="submit">T E L L U S →</button>
    </div>
  </div>

  <div class="container">
   <div class="img2">
    <img src="./image/img6.png" alt="img">
   </div>

   <div class="box4">
    <p><strong>Odio</strong> Veroeros</p>
    <h2>Quam nulla</h2>
    <p>Praesent ut vehicula quam. Praesent dapibus maximus augue, in condimentum erat dapibus eget. 
      Ut feugiat dolor a egestas tempor.
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <button type="submit">E U I S M O D →</button>
   </div>
  </div>
</main>


  <footer>
    <p><strong>Vitae</strong> Aliquam</p>
    <h1>Auctor orici</h1>
    <p>Maecenas fermentum felis nec nisi sollicitudin iaculis. Fusce tristique, nunc ac vulputate sagittis, sem velit consequat felis, vitae facilisis ante nisl sed nunc. Maecenas ac vulputate turpis.</p>
    <input type="email" name="userEmail" placeholder="Email">
    <button type="submit">S U B S C R I B E →</button>
     
    <ul>
      <li><img src="./image/twitter.png" alt="트위터"></li>
      <li><img src="./image/facebook.png" alt="페이스북"></li>
      <li><img src="./image/linkedin.png" alt="in"></li>
      <li><img src="./image/instagram.png" alt="메세지"></li>
    </ul>
  </footer>
</body>
</html>